1.
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        String b=sc.nextLine();
        System.out.println("Name:");
        System.out.println("Game:");
        System.out.println("My name is "+a+" and I love to play "+b);
    }
}








2.


import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int a=sc.nextInt();
	   int b=sc.nextInt();
	   int n=sc.nextInt();
	   while(n!=-1)
	   {
	       int x=0;
	       int y=0;
	       for(int i=1;i<=a;i++)
	       {
	           if((a%i==0)&&(n%i==0)){
	               if(x<i){
	                   x=i;
	               }
	           }
	       }
	       if(n>=x)
	       {
	           n=n-x;
	       }
	       else
	       {
	           System.out.println(1);
	           break;
	       }
	       for(int k=1;k<=b;k++){
	           if((b%k==0)&&(n%k==0)){
	               if(y<k)
	               {
	                   y=k;
	               }
	           }
	       }
	       if(n>=y)
	       {
	           n=n-y;
	       }
	       else
	       {
	           System.out.println(0);
	           break;
	       }
	   }
	}
}